<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <script src='script.js' defer></script>
    <title>Title</title>
</head>
<body>
    <div id="left">
        <div id="banner">
            <img src="sea-waves-svgrepo-com.svg" alt="waves">
            <h1>Blue waves</h1>
        </div>
        <div id="photoCredits">Photo credit : Shifaaz Shamoon from Unsplash</div>
    </div>
    <div id="right">
        <div id="introduction"><p>This is a demonstration for showcasing an account creation. It doesn't do much but you can still try it :)</p></div>
        <h3>Please enter your credentials</h3>
        <div id="form">
            <div id="formRight">
                <form>
                    <label for='firstName'>First Name</label>
                    <input type="text" id="firstName" minlength="2">
                    <span class="typeAgain">Please enter a valid name</span>
                </form>   
                <form>
                    <label for='email'>Email</label>
                    <input type="email" id="email">
                    <span class="typeAgain">Please enter a valid email</span>
                </form> 
                <form>
                    <label for='password'>Password</label>
                    <input type="password" id="password">
                    <span class="typeAgain">Please enter a valid name</span>
                </form> 
            </div>
            <div id="formLeft">
                <form>
                    <label for='lastName'>Last Name</label>
                    <input type="text" id="lastName">
                    <span class="typeAgain">Please enter a valid name</span>
                </form>   
                <form>
                    <label for='phoneNumber'>Phone number</label>
                    <input type="number" id="phoneNumber">
                    <span class="typeAgain">Please enter a valid number</span>
                </form> 
                <form>
                    <label for='validPassword'>Confirm password</label>
                    <input type="password" id="validPassword">
                    <span class="typeAgain">Passwords don't match</span>
                </form> 
            </div>
        </div>        
        <div id="validation">
            <button>Create account</button>
            <span>Already have an account? <a href='ok'>Log in.</a></span>
        </div>
    </div>
</body>
</html>
